server {
	listen 80;
	server_name helpdesk.alphaitcentre.com.au;

	location / {
		return 301 https://$host$request_uri;
	}
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name helpdesk.alphaitcentre.com.au;
	ssl_certificate /etc/letsencrypt/live/helpdesk.alphaitcentre.com.au/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/helpdesk.alphaitcentre.com.au/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass php:9000;
	}
}
